{
  "name": "dsh-jev-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "jev × DeepSeek Harness plugins: jev System One client, MCP server, and decision-gesture skill",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
